# smishing

./: .gitignore  Advanced Model Fine Tuning and Evaluation.ipynb  Analysis of N-Grams Model for Smishing Detection.docx  AndroidManifest.xml  DatasetCombined.csv  Deepfake_Audio_Detection.ipynb  Evaluation and Comparison of Text Classification Models for Multi-Class and Binary Categorization of SMS Messages.ipynb  Merged_Dataset.csv  Model Implementation and Evaluation.ipynb  NTLK URL Program.py  NTLK ham spam smishing.py  NeuralNetworkAI.ipynb  README.md  SettingsActivity.java  SmishingDetectionApp.java  SmishingDetectionApp_Explanation.txt  SmsReceiver.kt  Trial  Updated model.py  activity_feedback.xml  activity_settings.xml  build.gradle.kts  gradle-wrapper.properties  gradle.properties  package-lock.json  package.json  server.js  settings.gradle.kts
MachineLearningDev/: Chatbot.py  CombinedModels.py  DecisionTree model.py  GridSearch(RF).py  Improvements and Changes in Machine Learning Code.ipynb  KNN model.py  Learning curve for hyperparameter tuning.ipynb  Logistic Regression model.py  MissingRatio.py  NaiveBayes model.py  PCA.py  RFjoblib.py  RNN-LSTN.py  RandomForestModel.py  SVM model.py  TeaParty.py  Testing Probability Calibration and Brier Scores with Cross-Validation.ipynb  Tokenization.py  TruncatedSVD.py  Tuning.py  Updated model.py  app 1.py  decision_tree_model.py  import_url_models.py  importing.py  knn_model.py  list_of_functions.py  naive_bayes_model.py  smishing.ipynb  smishing_detection_LogisticRegression.py  test_log-IDEAPAD.csv  test_log.csv  url_predict.main.py  url_text_loop.py  utils.py  utils2.py
MachineLearningDev/Building a Smishing Detection Model with DistilBERT and Neural Networks/: Neural Networking.ipynb
MachineLearningDev/CombinedModels/: readme.md
MachineLearningDev/CombinedModels/1. MsgPredict/: README.md  list_of_functions.py  msg_predict_main.py  run_files.ipynb  running_files.ipynb  test_log.csv  utils.py
MachineLearningDev/CombinedModels/2. UrlExtractPredict/: test_log.csv  url_predict_main.py  url_separated_dataset.py
MachineLearningDev/CombinedModels/3. ImportedUrl/: README.md  list_of_functions2.py  run_files.ipynb  url_predict_main.py  utils2.py
MachineLearningDev/CombinedModels/Combine_models+url+feature/: feature_engineering_url_combined_models.ipynb  readme.md
MachineLearningDev/CombinedModels/Combine_models+url+feature/Saved pickles (recall)/: Logistic Regression.pkl  Naive Bayes multinomial.pkl  Naive Bayes multivariate Bernoulli.pkl  tfidf_vectorizer.pkl
MachineLearningDev/Data Sanatisation/: partial_redactionMk2.py
MachineLearningDev/FeatureEngineering/: Stemming.py  nlp_text_feature_extraction.py
MachineLearningDev/LLMs/: Testing LLMs for smishing classification updated.ipynb  Testing LLMs for smishing classification.ipynb
MachineLearningDev/Latest_URL_Dataset_for_testing/: Readme.md  script_to_gather_real_world_phishing_urls.ipynb
MachineLearningDev/LegacyVersions/: CombinedModels.py  DatasetHam(legacy).csv  LogisticRegression(Draft1Check).py  WordCheck.py  chatwords.txt
MachineLearningDev/LegacyVersions/Individual models/: decision_tree_model.py  logistic_regression_model.py  svm_model.py
MachineLearningDev/Model Testing Environment/: list_of_functions.py  url_predict_main.py  url_separated_dataset.py  utils.py  utils2.py
MachineLearningDev/Multilingual AI/: multilingualai.py  sms_data.csv  test.py  tokenizer.json
MachineLearningDev/Neural Network AI/: app.py  test.py  upload_script.py
MachineLearningDev/Neural Network AI/sms_phishing_model/: config.json  tf_model.h5 link.txt
MachineLearningDev/NeuralNetworkModels/Bert_&_Vader_Model/: Implementing and Evaluating BERT and VADER Model.ipynb  readme.md
MachineLearningDev/NeuralNetworkModels/Bert_&_Vader_Model/bert_smishing_model/: config.json
MachineLearningDev/NeuralNetworkModels/CNN_&_LSTM_for_URL/: CNN_&_LSTM_for_URL.ipynb  readme.md
MachineLearningDev/NotWorking/: import_url_models.py
MachineLearningDev/Pickling/: RFpickle.py  rf_vectorizer_joblib.pkl  rf_vectorizer_pickle.pkl
MachineLearningDev/ReinforcedLearning/: README.md  RL.py
MachineLearningDev/TestingTuningTechniques/: BackwardFeatureElimination.py  ForwardFeatureSelection.py  GridSearch and Stemming.py  MissingRatio.py  RandomSearch and Stemming.py  RandomSearch(RF).py  confusion matrix.py
MachineLearningDev/Tokenization/: Types_of_Tokenization.ipynb  readme.md
MachineLearningDev/Updated Dataset with features/: Dataset.ipynb  filtered_dataset_advanced.csv
MachineLearningDev/UsefulDataset/: DatasetCombined.csv  Merged_Dataset.csv
MachineLearningDev/UsefulDataset/url_datasets/: labeled_certificates.csv  test-00000-of-00001-4d6cbda5297196e7.parquet  valid-00000-of-00001-4e1abfe96aa382c2.parquet
app/: HelpActivity.java  Smishing Detection App - OCR Functionality.docx  build.gradle.kts  chatbot-backend.url
app/DB_Connection/: DB_Connection.js  package-lock.json  package.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: detectlist.db
app/src/main/java/: AESUtil.kt  EncryptionUtil.kt  KeyUtil.kt  MainActivity.java  NetworkUtil.kt  SmsReceiver.kt  encryptAES.kt
app/src/main/java/Services/: AccountUnlockService.java  AuthenticationService.java  EmailService.java  User.java
app/src/main/java/network_security_config/: KeystoreUtil.kt
app/src/main/python/: Load_Model.py  input_messages.csv  model_pickle  vectorizer_pickle
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: account_user_svg.xml  back_button.xml  background_gradient.xml  baseline_archive_24.xml  baseline_brightness_high__24.xml  baseline_dark_mode_24.xml  bell_svg.xml  bin_svg.xml  bot_message_background.xml  button_background.xml  button_border.xml  buttons_rounded.xml  card_rounded.xml  chat_assistant_svg.xml  circle_background.xml  circular_progress.xml  close_button.xml  (+36 more)
app/src/test/java/: sendEncryptedSms.kt
chatbot-backend/demo2/: .gitignore  pom.xml
docs/: readme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
