<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter_newest"
        android:title="Date: Latest to Oldest"
        app:showAsAction="never"/>
    <item
        android:id="@+id/filter_oldest"
        android:title="Date: Oldest to Latest"
        app:showAsAction="never"/>
</menu>