<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:background="?attr/colorSurface">

    <!-- Top horizontal layout: Logo + Heading -->
    <LinearLayout
        android:id="@+id/topHeaderContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemBackground="@color/baby_blue"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemIconSize="25dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemPaddingBottom="10dp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        android:theme="@style/Theme.SmishingDetectionApp"
        app:menu="@menu/activity_main_drawer">


        <ImageView
            android:id="@+id/new_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/new_logo"
            android:contentDescription="@string/logo_description" />

        <TextView
            android:id="@+id/NewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_Cyber_news"
            android:textSize="@dimen/text_size_xxlarge"
            android:textStyle="bold"
            android:textColor="@color/navy_blue"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- RecyclerView: occupies major space -->

    <!-- Full-width Refresh button at bottom of content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/logo_description"
        android:padding="@dimen/padding_tablet"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/refreshButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topHeaderContainer"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/new_logo" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_large"
        android:text="@string/refresh"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_tablet"
        android:layout_marginEnd="@dimen/margin_tablet"
        android:layout_marginBottom="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_saved_news"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ───── Saved-news button (full-width, above nav) ───── -->
    <Button
        android:id="@+id/btn_saved_news"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_large"
        android:layout_marginStart="@dimen/margin_tablet"
        android:layout_marginEnd="@dimen/margin_tablet"
        android:layout_marginBottom="6dp"
        android:paddingVertical="10dp"
        android:text="@string/saved_news"
        android:textColor="@color/navy_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation" />

    <!-- Error message -->
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/no_network_message"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/news_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Centered loading spinner -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/news_recycler_view"
        app:layout_constraintBottom_toBottomOf="@id/news_recycler_view"
        app:layout_constraintStart_toStartOf="@id/news_recycler_view"
        app:layout_constraintEnd_toEndOf="@id/news_recycler_view" />

    <!-- Bottom navigation bar -->
    <!-- ───── Bottom navigation ───── -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/baby_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemIconSize="25dp"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="10dp"
        android:theme="@style/Theme.SmishingDetectionApp"
        app:menu="@menu/activity_main_drawer" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
