<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/image_to_be_processed"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/buttonProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/process_image" />

    <TextView
        android:id="@+id/textViewExtractedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/extracted_text_will_appear_here"
        android:textSize="16sp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/textViewTranslatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/translated_text_will_appear_here"
        android:textSize="16sp"
        android:paddingTop="16dp" />
</LinearLayout>
