<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/openPostLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Community.CommunityOpenPost">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/communityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community"
            android:textColor="@color/navy_blue"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/communitySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keeping you and your loved ones safe"
            android:textColor="@color/navy_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/navy_blue"
        app:tabIndicatorColor="@color/navy_blue" />

    <!-- Divider -->
    <View
        android:id="@+id/tabDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tabLayout"
        android:background="@color/Dark_blue" />

    <!-- Open post details -->
    <ScrollView
        android:id="@+id/contentScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/tabDivider"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <!-- Username and profile pic and timestamp -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/profileicon"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-05-13"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <!-- Like Icon and Count -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/likeIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/like_icon"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp" />

                <!-- Comment details and Count -->

                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/comment_icon"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/shareIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/share_android_svgrepo_com"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/share_post" />

                <TextView
                    android:id="@+id/shareText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_post"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments:"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp" />

            <EditText
                android:id="@+id/commentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contribute and tell us something"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/addCommentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Comment"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </ScrollView>

    <!--Back button-->
    <ImageButton
        android:id="@+id/community_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/baby_blue"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemIconSize="25dp"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="10dp"
        android:theme="@style/Theme.SmishingDetectionApp"
        app:menu="@menu/activity_main_drawer" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>