<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Scrollable Layout for Buttons -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/bottom_navigation"
        tools:context=".SettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- App Logo -->
            <ImageView
                android:id="@+id/HardhatLogo"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/hardhat_logo" />

            <!-- Heading -->
            <TextView
                android:id="@+id/SettingsText"
                style="@style/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/menu_settings"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Buttons in a Grid -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/accountBtn"
                    style="@style/ButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:drawableTop="@drawable/account_user_svg"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="24dp"
                    android:text="@string/account_btn"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/notificationsBtn"
                    style="@style/ButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:drawableTop="@drawable/notification_svg1"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="24dp"
                    android:text="@string/notifications_btn"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/filteringBtn"
                    style="@style/ButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:drawableTop="@drawable/filter_svg"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="24dp"
                    android:text="@string/filtering_btn"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/reportBtn"
                    style="@style/ButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:drawableTop="@drawable/report_svg"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="24dp"
                    android:text="@string/report_btn"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/helpBtn"
                    style="@style/ButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:drawableTop="@drawable/help_svg"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="24dp"
                    android:text="@string/help_btn"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/aboutMeBtn"
                    style="@style/ButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:drawableTop="@drawable/privacy_policy"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="24dp"
                    android:text="@string/about_btn"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/feedbackBtn"
                    style="@style/ButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:drawableTop="@drawable/privacy_policy"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="24dp"
                    android:text="@string/feedback"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/forumBtn"
                    style="@style/ButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:drawableTop="@drawable/privacy_policy"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="24dp"
                    android:text="@string/forums"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/chatAssistantBtn"
                    style="@style/ButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:drawableTop="@drawable/privacy_policy"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="24dp"
                    android:text="@string/chat_assistant_btn"
                    android:textSize="20sp" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:theme="@style/Theme.SmishingDetectionApp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemBackground="@color/baby_blue"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/activity_main_drawer" />

</RelativeLayout>

