<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout> -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebugActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/baby_blue"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        android:theme="@style/Theme.SmishingDetectionApp"
        app:menu="@menu/activity_main_drawer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/basic_notif_btn"
            android:layout_width="369dp"
            android:layout_height="70dp"
            android:layout_marginBottom="248dp"
            android:text="Smish Test"
            android:textSize="20sp"
            android:theme="@style/Theme.SmishingDetectionApp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/expand_notif_btn"
            android:layout_width="369dp"
            android:layout_height="70dp"
            android:layout_marginBottom="160dp"
            android:text="Spam Test"
            android:textSize="20sp"
            android:theme="@style/Theme.SmishingDetectionApp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/message_notif_btn"
            android:layout_width="369dp"
            android:layout_height="70dp"
            android:layout_marginBottom="75dp"
            android:text="News Test"
            android:textSize="20sp"
            android:theme="@style/Theme.SmishingDetectionApp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/HardhatLogo"
            android:layout_width="112dp"
            android:layout_height="106dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hardhat_logo" />

        <Button
            android:id="@+id/debug_btn"
            android:layout_width="113dp"
            android:layout_height="111dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="16dp"


            android:layout_marginEnd="150dp"
            android:alpha="0"
            android:autoText="true"

            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HardhatLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/DashboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/debug"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HardhatLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>