<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Community.CommunityHomeActivity">

    <!-- Community Header -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/communityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community"
            android:textColor="@color/navy_blue"
            android:textSize="58sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/communitySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keeping you and your loved ones safe"
            android:textColor="@color/navy_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Navigation using TabLayout-->
    <LinearLayout
        android:id="@+id/tabNavigationContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_below="@id/headerSection"
        android:weightSum="3">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/navy_blue"
            app:tabSelectedTextColor="@color/navy_blue"
            app:tabBackground="@color/white"/>
    </LinearLayout>

    <View
        android:id="@+id/tabDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/tabNavigationContainer"
        android:layout_marginTop="4dp"
        android:background="@color/Dark_blue" />

    <!--Main Community Page-->
    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/tabDivider">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Top Reported Numbers Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Reported Numbers"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <!-- Top 3 Reported Numbers -->
            <LinearLayout
                android:id="@+id/topReportedContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <!-- Top Post Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Top Post"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Top Post -->
            <LinearLayout
                android:id="@+id/topPostContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="8dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--Back button-->
    <ImageButton
        android:id="@+id/community_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <!-- Bottom Fixed Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/baby_blue"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemIconSize="25dp"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="10dp"
        android:theme="@style/Theme.SmishingDetectionApp"
        app:menu="@menu/activity_main_drawer" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
