<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/feedback_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@null"
        android:contentDescription="@string/image_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <!-- Hardhat Logo -->
    <ImageView
        android:id="@+id/hardhatLogo"
        android:layout_width="112dp"
        android:layout_height="106dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo_description"
        app:srcCompat="@drawable/hardhat_logo" />

    <!-- Feedback Header -->
    <TextView
        android:id="@+id/feedbackHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        android:layout_below="@id/hardhatLogo"
        android:layout_centerHorizontal="true"
        android:text="@string/feedback"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/navy_blue"/>

    <!-- Feedback Form Below -->

    <!-- Name Input -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedbackHeader"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:padding="10dp"/>


    <!-- Feedback Input -->
    <EditText
        android:id="@+id/feedbackInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:hint="@string/enter_feedback"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top"
        android:padding="10dp"/>

    <!-- Rating Bar -->
    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_your_experience"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/navy_blue"
        android:layout_below="@+id/feedbackInput"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingLabel"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitfeedback"
        android:textSize="18sp"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/navy_blue"
        android:textColor="@android:color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"/>

</RelativeLayout>
