<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:itemBackground="@color/baby_blue"-->
<!--        app:itemIconTint="@color/black"-->
<!--        app:itemTextColor="@color/black"-->
<!--        app:itemActiveIndicatorStyle="@android:color/transparent"-->
<!--        android:theme="@style/Theme.SmishingDetectionApp"-->
<!--        app:menu="@menu/activity_main_drawer" />-->

    <ImageView
        android:id="@+id/HardhatLogo"
        android:layout_width="112dp"
        android:layout_height="106dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hardhat_logo"
        android:contentDescription="@string/logo_description" />

    <TextView
        android:id="@+id/ReportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reportLog"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HardhatLogo"
        android:textColor="@color/navy_blue"/>

    <TextView
        android:id="@+id/Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reportLog"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HardhatLogo"
        android:textColor="@color/navy_blue"/>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="250dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="@string/no_network_message"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportrecycler" />

    <ImageButton
        android:id="@+id/report_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="@id/news_recycler_view"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/news_recycler_view"-->
<!--        app:layout_constraintStart_toStartOf="@id/news_recycler_view"-->
<!--        app:layout_constraintEnd_toEndOf="@id/news_recycler_view"-->
<!--        android:visibility="gone" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportrecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTextBox2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/searchTextBox2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Search.. (Use field: for specific search)"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/filterBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReportText" />

    <ImageView
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchTextBox2"
        app:layout_constraintTop_toBottomOf="@+id/ReportText"
        app:srcCompat="@drawable/filter_svg" />

    <TextView
        android:id="@+id/reportCountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reports : 0"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_border"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="200dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>